{
	"name": "vbs-sqf",
	"displayName": "VBS - SQF Language",
	"description": "Full VBS SQF Language support for VS Code.",
	"icon": "img/logo.svg",
	"version": "0.0.1",
	"publisher": "zahngol",
	"galleryBanner": {
		"color": "#647e99",
		"theme": "dark"
	},
	"license": "LICENSE.htm",
	"bugs": {
		"url": "https://github.com/Armitxes/VSCode_SQF/issues",
		"email": "zahngol@gmail.com"
	},
	"homepage": "https://github.com/zahngol/VSCode_VBS_SQF",
	"repository": {
		"type": "git",
		"url": "https://github.com/zahngol/VSCode_VBS_SQF.git"
	},
	"categories": [
		"Languages",
		"Snippets",
		"Themes"
	],
	"engines": {
		"vscode": "^1.10.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "vbs-sqf",
				"aliases": [
					"SQF",
					"sqf",
					"Status Quo Function"
				],
				"extensions": [
					".sqf",
					".sqm"
				],
				"configuration": "./configs/sqf.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vbs-sqf",
				"scopeName": "source.sqf",
				"path": "./syntaxes/sqf.json"
			}
		],
		"snippets": [
			{
				"language": "vbs-sqf",
				"path": "./snippets/sqf.json"
			}
		],
		"themes": [
			{
				"label": "[SQF] Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/sqf.tmTheme"
			}
		]
	}
}